# goals_api

./: README.md
goals_api/goals_api/: Program.cs  Startup.cs  appsettings.json  goals_api.csproj
goals_api/goals_api.IntergrationTests/: CommentControllerIntegrationTest.cs  GoogleFitControllerIntegrationTest.cs  StatisticsControllerIntergrationTest.cs  TestClientProvider.cs  UserDescriptionControllerIntegrationTest.cs  UsersControllerIntegrationTest.cs  goals_api.IntergrationTests.csproj
goals_api/goals_api.IntergrationTests/Goal/: GoalProgressControllerIntegrationTest.cs  GoalsControllerIntegrationTest.cs
goals_api/goals_api.IntergrationTests/GroupControllers/: GroupControllerIntegrationTest.cs  GroupGoalProgressControllerIntegrationTest.cs  GroupGoalsControllerIntegrationTest.cs  GroupMembersControllerIntegrationTest.cs  InvitationControllerIntegrationTest.cs
goals_api/goals_api.IntergrationTests/Properties/: launchSettings.json
goals_api/goals_api.IntergrationTests/Workout/: WorkoutControllerIntegrationTest.cs  WorkoutProgressControllerIntegrationTest.cs
goals_api/goals_api/Controllers/: CommentController.cs  GoalProgressController.cs  GoalsController.cs  GoogleFitController.cs  StatisticsController.cs  UserDescriptionController.cs  UsersController.cs  ValuesController.cs
goals_api/goals_api/Controllers/GoalControllers/: GoalProgressController.cs  GoalsController.cs
goals_api/goals_api/Controllers/GroupControllers/: GroupController.cs  GroupGoalProgressController.cs  GroupGoalsController.cs  GroupMembersController.cs  InvitationController.cs
goals_api/goals_api/Controllers/WorkoutControllers/: WorkoutController.cs  WorkoutProgressController.cs
goals_api/goals_api/Dtos/: UserLoginDto.cs
goals_api/goals_api/Dtos/Goals/: GoalDto.cs
goals_api/goals_api/Dtos/RequestDto/Comment/: CommentDto.cs
goals_api/goals_api/Dtos/RequestDto/Goals/: GoalDto.cs  GoalWithProgressDto.cs
goals_api/goals_api/Dtos/RequestDto/Group/: GroupDto.cs  GroupGoalDto.cs  MemberDeleteDto.cs  groupProgressDto.cs
goals_api/goals_api/Dtos/RequestDto/User/: GoogleAccessDto.cs  UserCreateDto.cs  UserDescriptionDto.cs  UserDescriptionEditDto.cs  UserLoginDto.cs
goals_api/goals_api/Dtos/RequestDto/Workout/: WorkoutDto.cs
goals_api/goals_api/Dtos/RequestDto/Workouts/: WorkoutDto.cs  WorkoutProgressCreateDto.cs  (+1 more)
goals_api/goals_api/Helpers/: AppSettings.cs  RandomGoals.cs
goals_api/goals_api/Migrations/: 20190316132917_InitialCreate.Designer.cs  20190316132917_InitialCreate.cs  20190316135615_PasswordLengthChange.Designer.cs  20190316135615_PasswordLengthChange.cs  20190321111545_GoalProgress.Designer.cs  20190321111545_GoalProgress.cs  20190329094603_InitialCreateNewWithUserDescription.Designer.cs  20190329094603_InitialCreateNewWithUserDescription.cs  20190329132529_CommentUpgrade.Designer.cs  20190329132529_CommentUpgrade.cs  20190405112659_GroupGoals.Designer.cs  20190405112659_GroupGoals.cs  20190408112425_Workout.Designer.cs  20190408112425_Workout.cs  20190408114233_Workout2.Designer.cs  20190408114233_Workout2.cs  20190408173955_WorkoutCreate.Designer.cs  20190408173955_WorkoutCreate.cs  20190415165910_WorkoutProgress.Designer.cs  20190415165910_WorkoutProgress.cs  20190416161040_WorkoutProgressWithUser.Designer.cs  20190416161040_WorkoutProgressWithUser.cs  20190507074415_GoogleToken.Designer.cs  20190507074415_GoogleToken.cs  20190508095144_goalRework.Designer.cs  20190508095144_goalRework.cs  20190509173050_UserImage.Designer.cs  20190509173050_UserImage.cs  DataContextModelSnapshot.cs
goals_api/goals_api/Models/: Comment.cs  Goal.cs  GroupGoal.cs  GroupGoalProgress.cs  User.cs  UserDescription.cs
goals_api/goals_api/Models/DataContext/: DataContext.cs
goals_api/goals_api/Models/Goal/: Goal.cs  GoalProgress.cs
goals_api/goals_api/Models/Goals/: GoalMedium.cs
goals_api/goals_api/Models/Group/: Group.cs  GroupGoal.cs  GroupInvitation.cs
goals_api/goals_api/Models/Workout/: RoutePoint.cs  Workout.cs
goals_api/goals_api/Models/Workouts/: RoutePoint.cs  RoutePointProgress.cs  Workout.cs  WorkoutPointProgress.cs  WorkoutProgress.cs
goals_api/goals_api/Properties/: launchSettings.json
goals_api/goals_api/Properties/PublishProfiles/: goalapppaupul - Web Deploy.pubxml
goals_api/goals_api/Services/: GoogleApiService.cs  IGoogleApiService.cs  IUserService.cs  UserService.cs
goals_api/goals_api/wwwroot/: modules-dashboard-dashboard-module.js.map  modules-workout-workout-module.js.map  runtime.js.map  styles.js.map
(+16 files in other folders)
